# Jenkins-demo

./: pom.xml  sonar-pipeline
service-module/: pom.xml
service-module/src/main/java/org/example/demo/service/: DemoService.java
service-module/src/test/java/org/example/demo/service/: DemoServiceTest.java
war-module/: pom.xml
war-module/src/main/java/org/example/demo/servlet/: DemoServlet.java
